# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) Intuit + GA: Data Science Course

> Welcome to Data Science!

1. [Master Schedule](#master)
1. [Your Team](#team)
1. [Course Overview](#course)
1. [Projects](#projects)
1. [Tech Requirements](#tech)
1. [Student Expectations](#expectations)
1. [Python Practice Resources](#practice)

<a id='master'></a>
## Master Schedule

**Fill this out after each class: [Exit Ticket](https://www.surveymonkey.com/r/QL8586V?Cohort_ID=INT005-MV-DS-1)**

Course time: Fridays, 10:00-1:30pm

Lunch break: 12:00-12:30pm

Office Hours:
+ Book a time with [Rohisha](https://rohisha.youcanbook.me/)*
+ Book a time with [Vince](https://vincefavilla.youcanbook.me/)*
+ Fridays 1:30-2:30pm**

*remote **in-classroom

You need to book a timeslot if you plan to attend remote office hours. A calendar booking link will be posted in Slack, and you will receive an invite to join a Zoom call at your scheduled time. You might like to download the Zoom client ahead of time at https://zoom.us/download#client_4meeting


## Unit 1: Fundamentals
Week | Date (Fridays) | Class Topic
--- | ---      | ---
1   | Jan. 11  | [Welcome to Data Science][1-W1]<br>**ISL**: Ch. 2.1
2   | Jan. 18  | [Your Development Environment][1-W2]
3   | Jan. 25  | [Python Foundations][1-W3]
4   | Feb. 1   | FLEX - [Recommendation Systems][1-W4]<br>**Unit 1 Quiz**

## Unit 2: Working with Data
Week | Date (Fridays) | Class Topic
--- | ---      | ---
5   | Feb. 8   | [Exploratory Data Analysis in Pandas][2-W1]<br>**Milestone:** [Unit 1 Project DUE - 11:59pm Thurs][P1]
6   | Feb. 15  | [Experiments & Hypothesis Testing][2-W2]
7   | Feb. 22  | [Data Visualization in Python][2-W3]
8   | Mar. 1   | [Statistics in Python][2-W4]<br>**Milestone:** [Unit 2 Project DUE - 11:59pm Thurs][P2]
9   | Mar. 8   | FLEX - [KNN / Classification][2-W5]<br>**Unit 2 Quiz**<br>**Milestone:** [Final Project: Project Proposal DUE - 11:59pm Thurs][P4]

## Unit 3: Data Science Modeling
Week | Date (Fridays) | Class Topic
--- | ---      | ---
10  | Mar. 15  | [Linear Regression][3-W1]<br>**ISL**: Ch. 3.1-3, 3.5, 6.1, 6.2
11  | Mar. 22  | [Train-Test Split & Bias-Variance][3-W2]<br>**ISL**: Ch. 2.2
12  | Mar. 29  | [Logistic Regression][3-W3]
13 | Apr. 5   | [Decision Trees, Random Forests][3-W4]<br>**ISL**: Ch. 4.1-3
14  | Apr. 12  | FLEX - [Intro to Natural Language Processing][3-W5]<br>**Unit 3 Quiz**<br>**Milestone:** [Final Project: Initial EDA DUE - 11:59pm Thurs][P4]<br>**Milestone:** [Unit 3 Project DUE - 11:59pm Thurs][P3]

## Unit 4: Data Science Applications
Week | Date (Fridays) | Class Topic
--- | ---      | ---
15  | Apr. 19  | [Unsupervised Learning (K-Means, Hierarchical)][4-W1]
16  | Apr. 26  | [PCA & Anomaly Detection][4-W2]
17  | May. 3   | [Intro to Time Series][4-W3]
18  | May. 10  | [Intro to Neural Networks][4-W4]
19  | May. 16  | FLEX - [*tbd*]
20  | May. 24  | FLEX<br>**Unit 4 Quiz**<br>**Milestone:** [Final Project: Notebook Progress DUE - 11:59pm Thurs][P4]

## Capstone Project
Week | Date (Fridays) | Class Topic
--- | ---      | ---
21  | May. 31  | Capstone Preparation (Office Hours only)
22  | Jun. 7   | Capstone Preparation (Office Hours only)
23  | Jun. 14  | Capstone Preparation (Office Hours only)
24  | Jun. 21  | [Final Project Presentations][P4]<br>**Milestone:** [Final Project Presentation DUE][P4]

## Textbook
**ISL**: James, Gareth et al. "An Introduction to Statistical Learning." [[PDF](http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Seventh%20Printing.pdf)]
- This material can also be taken as part of [free online course](https://lagunita.stanford.edu/courses/HumanitiesSciences/StatLearning/Winter2016/about) through Stanford

[1-W1]: https://git.generalassemb.ly/ds-int-1/lesson01
[1-W2]: https://git.generalassemb.ly/ds-int-1/lesson02
[1-W3]: https://git.generalassemb.ly/ds-int-1/lesson03
[1-W4]: https://git.generalassemb.ly/ds-int-1/lesson04

[2-W1]: https://git.generalassemb.ly/ds-int-1/lesson05
[2-W2]: https://git.generalassemb.ly/ds-int-1/lesson06
[2-W3]: https://git.generalassemb.ly/ds-int-1/lesson07
[2-W4]: https://git.generalassemb.ly/ds-int-1/lesson08
[2-W5]: https://git.generalassemb.ly/ds-int-1/lesson09

[3-W1]: https://git.generalassemb.ly/ds-int-1/lesson10
[3-W2]: https://git.generalassemb.ly/ds-int-1/lesson11
[3-W3]: https://git.generalassemb.ly/ds-int-1/lesson12
[3-W4]: https://git.generalassemb.ly/ds-int-1/lesson13
[3-W5]: https://git.generalassemb.ly/ds-int-1/lesson14

[4-W1]: https://git.generalassemb.ly/ds-int-1/lesson15
[4-W2]: https://git.generalassemb.ly/ds-int-1/lesson16
[4-W3]: https://git.generalassemb.ly/ds-int-1/lesson17
[4-W4]: https://git.generalassemb.ly/ds-int-1/lesson18

---

<a id='team'></a>
## Your Instructional Team

**Instructor**:
+ [Adam Jones](https://www.linkedin.com/in/adam-p-jones/)

**Assistants**:
+ [Rohisha Adke](https://www.linkedin.com/in/rohisha-adke/)
+ [Vince Favilla](https://www.linkedin.com/in/vincefavilla/)

### <img src="https://lh3.googleusercontent.com/CzlsZP3xUHeX3HAGdZ2rL9mK6_C-6T1-YWeBeM8nB3ilmfPSBHCFx4-UbQr8MnQms3d9=w300" width="25px"> Slack

We'll use Slack for our main class communications platform. Use it anytime you want to share information about the course, discuss lessons, and/or submit projects. Our Slack homepage is [intuitmountainview.slack.com](https://intuitmountainview.slack.com/).

---

<a id='course'></a>
## Course Overview
Welcome to our Data Science Fundamentals course!

In this program, we will learn to use Python programming to explore datasets, build regression models, and communicate data driven insights. Specifically, you will learn how to:

- Define common approaches and considerations that data scientists use to solve real world problems.
- Perform exploratory data analysis with powerful programmatic tools in Python.
- Build and refine basic regression and time series models to predict patterns from data sets.
- Communicate data driven insights to peers and stakeholders in order to inform business decisions.

---

### What You Will Learn

**Statistical Analysis with Python**
 - Perform visual and statistical analysis on data using Python and its associated libraries and tools.

**Data-Driven Decision-Making**
 - Define and determine the trade-offs involving feature selection, model accuracy, and data quality.

**Data Science Modeling Techniques**
 - Explore supervised learning techniques, focusing primarily on linear and logistic regression.

**Visualizations & Presentations**
 - Create visualizations and interactive notebooks to present to business stakeholders.

---

<a id='projects'></a>
## Project Structure

This course will ask you to complete a series of projects in order to practice and apply the skills covered in-class.

### Unit Projects
At the end of each unit, you'll work on short structured projects. These activities will test your understanding of each unit’s most important concepts with in-class practice and instructor support.

For those of you who want to go above and beyond, we’ve also included stretch options, bonus activities, and other opportunities for further reading and practice.

### Final Project

You'll also complete a [final project](/projects/final_project), asking you to apply your skills to a business problem of your choice.

The capstone is an opportunity for you to demonstrate your new skills and tackle a pressing issue relevant to your team, division, or organization. You’ll create a hypothesis, analyze internal data, and generate a working model, prototype, solution, or recommendation.

You will get structured guidance and designated time to work throughout the course. Final project deliverables include:

- **Proposal**: Describe your chosen problem and identify relevant data (while confirming you have access).
- **Brief**: Share a summary of your initial analysis and next steps in order to get assistance from your instructional team.
- **Report**: Submit a cleanly formatted Jupyter notebook (or other files) documenting your code and process for technical/peer stakeholders.
- **Presentation**: Present a summary of your business problem, approach, and recommendation to an audience of non-technical executive stakeholders.

---

### Project Breakdown

1. [Unit Project 1: Python Coding][P1]
2. [Unit Project 2: Exploratory Data Analysis][P2]
3. [Unit Project 3: Modeling][P3]
4. [Final Project: Solve an Intuit Business Problem][P4]
    - Part 1: Proposal & Dataset
    - Part 2: Initial EDA
    - Part 3: Solution Prototype
    - Part 4: Presentation

[P1]: /projects/unit-1_project
[P2]: /projects/unit-2_project
[P3]: /projects/unit-3_project
[P4]: /projects/final_project

---

<a id='tech'></a>
## Technology Requirements

See the [data science installation guide](./installation-guide.pdf).

Please note: the curriculum materials for this course are written in **Python 3.6**.

---

<a id='expectations'></a>
## Expectations

1. Be on time
2. Be willing to ask questions
3. Be willing to ask stupid questions
4. This is not a competition, we are all trying to climb our own mountain with the shared goal of learning
5. Grow first by asking yourself "have I done all I can to answer this question - am I truly stuck?" before asking others. And when you do ask others, have them shepard you to your own conclusion not just give you the answer. This will help the teaching student and you in the long run
6. You get out what you put in - no one else can do it for you, you will learn as much as you are willing.
7. Be humble - no one here is an expert at everything

---

## Road to Success
**Student learning responsibility:** Our lessons cover topic foundations, but you are responsible for your learning experience - make sure you are following along, practice as much as possible, and ask questions!

**GA (minimum) requirements:** Show up. Be on time. Participate. Submit your projects.
My advice: Allow yourself to struggle and remember - we are priveleged to be investing in ourselves.

---

<a id='practice'></a>
## Python Practice Resources

If you have been enjoying the practice problems at the beginning of some classes, here are some great resources to find a library of more:

-  https://www.hackerrank.com/
-  https://www.codewars.com/
-  https://www.coderbyte.com/
-  https://www.codefights.com/
